<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>

        body{
            height: 1200px;
            
        }
       nav{
        position: fixed;
        top: 0;
     
        margin: 10px;



        display: flex;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
       
       
        justify-content: space-between;
        border-radius: 15px;
      
        background-color: red;
        color: white;
        padding: 15px;

       }

       a{
        text-decoration: none;
        color: white;
       }
       
       .nav-links{
        display: flex;
        color: white;
        gap: 20px;
       }

       header{
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-evenly;
       }

       .header-txt{
        display: flex;
        flex-direction: column;
        justify-content: center;
       }

      
    </style>
</head>
<body>

   <nav>

    <div class="logo">

        <a href="jej.html">
            <i class="bi bi-google"></i>
        </a>
    </div>


    <div class="nav-links">
        <i class="bi bi-search"></i>
        <i class="bi bi-person-fill"></i>
        <i class="bi bi-bag-plus-fill"></i>
       
    </div>

  
   </nav>

   <header>
    <div class="header-txt">
        <h1>
            palit namo
        </h1>

        <button>click me</button>


    </div>

    <div class="header-img">
        <img src="https://casadivita.despar.it/app/uploads/2016/02/ceci-1-550x378.jpg" alt="">
    </div>
   </header>



    
</body>
</html>